{
  "name": "@music-hub/indexer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backfill": "tsx src/backfill.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.5.0",
    "@music-hub/db": "workspace:*",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
